<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Search Engine | ishandeveloper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="shortcut icon" href="./assets/img/wikipedia.png" type="image/x-icon">
</head>

<body>
    <main>

        <header class="search-container">

            <img src="./assets/img/wikipedia.png" alt="Wikipedia Logo">

            <form class="search-form">
                <button type="submit" class="icon search-ico">
                    <i class="fas fa-search"></i>
                </button>
                <input type="search" class="search-input">
                <a href="" class="icon random-ico">
                    <i class="fas fa-random"></i>
                </a>
            </form>

        </header>

        <section class="results"></section>

    </main>
    <script src="./main.js"></script>

</body>

</html>